###
###  dotfiles version 7.4.2, 2019-10-13 14:02:55
###

# osx/ubuntu try to connect inet6 first. try ipv4 only.
#AddressFamily inet

ServerAliveInterval 60
ServerAliveCountMax 3

#########
## VPS ##
#########

Host hkim.jp
     Hostname 153.126.191.228
     User hkim

############
## mobile ##
############

##########
## 5-24 ##
##########

Host m2
     Hostname hkim.ddns.net

#Host clojure
#      Hostname clojure.local
#      User ubuntu

## nuc.local
#
# Host *.lxd
#      ProxyCommand ssh -W %h:%p nuc.local
#      User ubuntu

########################
## s214, 150.69.90.34 ##
########################

# see /etc/hosts

#####################
## melt 150.69.90. ##
#####################

## core.melt, 150.69.90.46, dns, ldap, dhcp
Host core.melt
     Hostname core.melt.kyutech.ac.jp
     User ubuntu

## kafka.melt, 150.69.90.40-45, 47-49
## public 41, 44, 46(core), 47
Host kafka
     Hostname kafka.melt.kyutech.ac.jp
     User hkim

Host nc.melt
     Hostname nc.melt.kyutech.ac.jp
     User ubuntu

## orange.melt, 150.69.90.80-89
## public 84, 85
Host orange
     Hostname orange.melt.kyutech.ac.jp
     User hkim

Host app.melt
     Hostname app.melt.kyutech.ac.jp
     User ubuntu

Host l.melt
     Hostname l.melt.kyutech.ac.jp
     User ubuntu

Host r.melt
     Hostname r.melt.kyutech.ac.jp
     User ubuntu

Host git.melt
     Hostname git.melt.kyutech.ac.jp
     User git

########################
## c104, 150.69.90.33 ##
########################

Host picaro
     Hostname c104.melt.kyutech.ac.jp
     Port 2100
     User hkim

# Host imac04
#      Hostname imac04.local
#      ProxyCommand ssh -W %h:%p picaro

# Host imac05
#      Hostname imac05.local
#      ProxyCommand ssh -W %h:%p picaro

# Host imac06
#      Hostname imac06.local
#      ProxyCommand ssh -W %h:%p picaro

# Host imac07
#      Hostname imac07.local
#      ProxyCommand ssh -W %h:%p picaro

# Host imac08
#      Hostname imac08.local
#      ProxyCommand ssh -W %h:%p picaro

# Host mini
#      Hostname mini.local
#      ProxyCommand ssh -W %h:%p picaro

#########
## mns ##
#########

# boar.mns がいるはず。

Host sheep.p
     hostname sheep.mns.kyutech.ac.jp
     ProxyCommand ssh -W %h:%p pi3
     user hkim

Host cony.p
     Hostname cony.mns.kyutech.ac.jp
     ProxyCommand ssh -W %h:%p pi3
     user hkim

#########
## isc ##
#########

Host isc
     Hostname remote-t.isc.kyutech.ac.jp
     User hkimura

###############
## ca.tobata ##
###############

Host ca2
     Hostname 150.69.124.233
     User kimura

##########
## AJJF ##
##########

Host www2255gj
     Hostname www2255gj.sakura.ne.jp
     Port 2222
     User hkim

Host www2341up
     Hostname www2341up.sakura.ne.jp
     User hkim

Host kaken
     Hostname kaken.judo.or.jp
     User hkim
     #jj2014

# tobata baseball
#
# Host tobata
#     Hostname tobata.sakura.ne.jp
#     User     tobata

#########
## ICI ##
#########

Host d
     Hostname data.judo.or.jp
     user hkim

Host k
     Hostname kohhoh.jp
     user ubuntu

Host tanita
     Hostname 10.199.196.213
     ProxyCommand ssh -W %h:%p ubuntu@kohhoh.jp
     User ubuntu


