# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log


## stop ignoring .sql 2021-10-04
##*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# backup files ans vi swap.
*~
*.bak
*.swp
\#*


# luminus #
###########
/target
/lib
/classes
/checkouts
pom.xml
dev-config.edn
test-config.edn
*.jar
*.class
/.lein-*
profiles.clj
/.env
.nrepl-port
/.clj-kondo/.cache/
/.lsp/.cache/
/.calva/output-window/
/.shadow-cljs
/node_modules
/log

# hkim added #
##############
a.out
*.dylib

/.vagrant/

/vendor/

# commmon-lisp #
################
*.fasl
*.dx32fsl
*.dx64fsl
*.lx32fsl
*.lx64fsl
*.x86f

# clojure #
###########
/.calva/
/.cpcache/
/.rebel_readline_history


