# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
##
## stop ignoring .sql 2021-10-04
##*.sql
##
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# backup files ans vi swap.
*~
*.bak
*.swp
\#*

#############
# hkim added
#############
/.vagrant/
/vendor/
a.out

## commmon-lisp
*.fasl
*.dx32fsl
*.dx64fsl
*.lx32fsl
*.lx64fsl
*.x86f

##
*.dylib

## clojure
/.calva/
/.clj-kondo/
/.cpcache/
/.env
/.lsp/
/.m2/
/.shadow-cljs/
/node_modules/
/target/
.nrepl-port
.prepl-port
.rebel_readline_history



