{
 :paths ["src"]

 :deps {
        buddy/buddy-auth {:mvn/version "3.0.323"}
        buddy/buddy-hashers {:mvn/version "1.8.158"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        cljc.java-time/cljc.java-time {:mvn/version "0.1.18"}
        cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}
        clojure.java-time/clojure.java-time {:mvn/version "1.1.0"}
        com.cognitect/transit-clj {:mvn/version "1.0.329"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.847"}
        com.h2database/h2 {:mvn/version "2.1.214"}
        com.hyperfiddle/rcf {:mvn/version "20220926-202227"}
        com.mysql/mysql-connector-j {:mvn/version "8.0.31"}
        com.taoensso/timbre {:mvn/version "6.0.4"}
        environ/environ {:mvn/version "1.2.0"}
        hato/hato {:mvn/version "0.9.0"}
        hiccup/hiccup {:mvn/version "1.0.5"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        org.clojure/core.async {:mvn/version "1.6.673"}
        org.clojure/data.csv {:mvn/version "1.0.1"}
        org.clojure/math.combinatorics {:mvn/version "0.1.6"}
        org.mariadb.jdbc/mariadb-java-client {:mvn/version "3.1.0"}
        org.postgresql/postgresql {:mvn/version "42.5.1"}
        org.xerial/sqlite-jdbc {:mvn/version "3.40.0.0"}
        re-frame/re-frame {:mvn/version "1.3.0"}
        reagent/reagent {:mvn/version "1.1.1"}
        }
 }
