#-*- coding: utf-8 -*-

# to read ~/.bashrc
set-option -g default-shell ${SHELL}

# window looks
#set-window-option -g window-status-current-fg white
#set-window-option -g window-status-current-bg black

set -g status-right "[#h] %Y/%m/%d %H:%M"
set -g status-bg colour7
set -g status-fg black
#set -g status-left-fg  white
#set -g status-left-bg colour144
#set -g status-left-bg  magenta
#set -g status-right-bg colour15
#set -g status-right-fg black
