#-*- mode: Shell-script; -*-
#
# NOTE: fish does not read this, .bash_profile

export TERM=xterm-256color
export LANG=ja_JP.UTF-8
export XDG_BASE_HOME=$HOME

# do not include resouce forks in tar.
# to exclude .DS_Store, use --exclude,
# $ tar cf foo.tar --exclude ".DS_Store" dir
export COPYFILE_DISABLE=1
# macos ruby special
export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

export EDITOR=vi
export VAGRANT_DEFAULT_PROVIDER=virtualbox
[ -d /usr/local/share/byobu ] && export BYOBU_PREFIX=/usr/local
[ -d /usr/local/var/postgres ] && export PGDATA=/usr/local/var/postgres
[ -d ${HOME}/go ] && export GOPATH=${HOME}/go

# PATH
export CDPATH=.:${HOME}/Desktop:${HOME}/projects:${HOME}/workspace:${HOME}
[ -d /usr/local/opt/curl/bin ] && PATH=/usr/local/opt/curl/bin:${PATH}
[ -d /usr/local/opt/go/libexec/bin ] && PATH=/usr/local/opt/go/libexec/bin:${PATH}
[ -d /usr/local/opt/ruby/bin ] && PATH=/usr/local/opt/ruby/bin:${PATH}
[ -d /usr/local/opt/sqlite/bin ] && PATH=/usr/local/opt/sqlite/bin:${PATH}
[ -d ${HOME}/bin ] && PATH=${HOME}/bin:${PATH}
[ -d ${HOME}/.roswell/bin ] && PATH=${HOME}/.roswell/bin:${PATH}

# let tmux read bashrc
case $- in *i*) . "$HOME/.bashrc";; esac

# rbenv
if [ -d ${HOME}/.rbenv/shims ] ; then
    PATH=${HOME}/.rbenv/shims:${PATH}
    eval "$(rbenv init -)"
fi

if [ -n "$BASH_VERSION" ]; then
    if [ -f "$HOME/.bashrc" ]; then
        . "$HOME/.bashrc"
    fi
fi


