{:mvn/repos
 {"central" {:url "https://repo1.maven.org/maven2/"}
  "clojars" {:url "https://repo.clojars.org/"}}:paths ["src"]

 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  ;; stop antq warning messages
  org.slf4j/slf4j-nop {:mvn/version "RELEASE"}}

 :aliases
 {:deps
  {:replace-paths []
   :replace-deps
   {org.clojure/tools.deps.alpha {:mvn/version "0.14.1222"}
    org.slf4j/slf4j-nop {:mvn/version "1.7.25"}}
   :ns-default clojure.tools.cli.api
   :ns-aliases {help clojure.tools.cli.help}}
  :test
  {:extra-paths ["test"]}

  ;; Simple nREPL server REPL, headless
  ;; call with -i flag to start interactive client
  :repl/nrepl
  {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}}
   :main-opts  ["-m" "nrepl.cmdline"]}

  ;; Run an interactive Clojure REPL with nREPL connection and CIDER libraries
  ;; clojure -M:repl/cider  :repl/cider
  {:extra-deps {nrepl/nrepl       {:mvn/version "1.0.0"}
                cider/cider-nrepl {:mvn/version "0.28.5"}}
   :main-opts  ["-m" "nrepl.cmdline"
                "--middleware" "[cider.nrepl/cider-middleware]"
                "--interactive"]}}}
